<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta - Terra</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 450px;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .header p {
            opacity: 0.9;
            font-size: 1rem;
        }

        .form-container {
            padding: 40px 30px;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-group input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f8f9fa;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group input::placeholder {
            color: #adb5bd;
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #6c757d;
            font-size: 1.2rem;
            padding: 5px;
        }

        .password-toggle:hover {
            color: #667eea;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 12px;
            margin-top: 3px;
            transform: scale(1.2);
        }

        .checkbox-group label {
            font-size: 0.9rem;
            color: #6c757d;
            line-height: 1.4;
        }

        .checkbox-group a {
            color: #667eea;
            text-decoration: none;
        }

        .checkbox-group a:hover {
            text-decoration: underline;
        }

        .btn-create {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .btn-create:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-create:active {
            transform: translateY(0);
        }

        .divider {
            text-align: center;
            margin: 25px 0;
            position: relative;
            color: #6c757d;
            font-size: 0.9rem;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e1e5e9;
        }

        .divider span {
            background: white;
            padding: 0 15px;
        }

        .social-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .btn-social {
            flex: 1;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 0.9rem;
            color: #6c757d;
        }

        .btn-social:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .login-link {
            text-align: center;
            color: #6c757d;
            font-size: 0.9rem;
        }

        .login-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .error-message {
            background: #fee;
            color: #c33;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: none;
        }

        .success-message {
            background: #efe;
            color: #3c3;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: none;
        }

        @media (max-width: 480px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }
            
            .header {
                padding: 30px 20px;
            }
            
            .form-container {
                padding: 30px 20px;
            }
            
            .social-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Criar Conta</h1>
            <p>Junte-se à nossa comunidade</p>
        </div>
        
        <div class="form-container">
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>
            
            <form id="createAccountForm">
                <div class="form-group">
                    <label for="fullName">Nome Completo</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Digite seu nome completo" required>
                </div>
                
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Telefone</label>
                    <input type="tel" id="phone" name="phone" placeholder="(11) 99999-9999" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Senha</label>
                    <div class="password-container">
                        <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('password')">👁️</button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirmar Senha</label>
                    <div class="password-container">
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirme sua senha" required>
                        <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">👁️</button>
                    </div>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">
                        Eu aceito os <a href="#" onclick="showTerms()">Termos de Uso</a> e <a href="#" onclick="showPrivacy()">Política de Privacidade</a>
                    </label>
                </div>
                
                <button type="submit" class="btn-create">Criar Conta</button>
            </form>
            
            <div class="divider">
                <span>ou continue com</span>
            </div>
            
            <div class="social-buttons">
                <button type="button" class="btn-social" onclick="loginWithGoogle()">
                    <span>🔍</span> Google
                </button>
                <button type="button" class="btn-social" onclick="loginWithFacebook()">
                    <span>📘</span> Facebook
                </button>
            </div>
            
            <div class="login-link">
                Já tem uma conta? <a href="#" onclick="goToLogin()">Faça login</a>
            </div>
        </div>
    </div>

    <script>
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const button = field.nextElementSibling;
            
            if (field.type === 'password') {
                field.type = 'text';
                button.textContent = '🙈';
            } else {
                field.type = 'password';
                button.textContent = '👁️';
            }
        }

        document.getElementById('phone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 11) {
                value = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
            } else if (value.length >= 7) {
                value = value.replace(/(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
            } else if (value.length >= 3) {
                value = value.replace(/(\d{2})(\d{0,5})/, '($1) $2');
            }
            e.target.value = value;
        });

        function validateForm() {
            const form = document.getElementById('createAccountForm');
            const formData = new FormData(form);
            
            const fullName = formData.get('fullName');
            const email = formData.get('email');
            const phone = formData.get('phone');
            const password = formData.get('password');
            const confirmPassword = formData.get('confirmPassword');
            const terms = formData.get('terms');
            
            if (!fullName || fullName.length < 2) {
                showError('Nome deve ter pelo menos 2 caracteres');
                return false;
            }
            
            if (!email || !email.includes('@')) {
                showError('E-mail inválido');
                return false;
            }
            
            if (!phone || phone.length < 14) {
                showError('Telefone inválido');
                return false;
            }
            
            if (!password || password.length < 6) {
                showError('Senha deve ter pelo menos 6 caracteres');
                return false;
            }
            
            if (password !== confirmPassword) {
                showError('Senhas não coincidem');
                return false;
            }
            
            if (!terms) {
                showError('Você deve aceitar os termos de uso');
                return false;
            }
            
            return true;
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            successDiv.style.display = 'none';
        }

        // Função para mostrar sucesso
        function showSuccess(message) {
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            successDiv.textContent = message;
            successDiv.style.display = 'block';
            errorDiv.style.display = 'none';
        }

        // Event listener para o formulário
        document.getElementById('createAccountForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateForm()) {
                // Simular criação de conta
                showSuccess('Conta criada com sucesso! Redirecionando...');
                
                // Simular redirecionamento após 2 segundos
                setTimeout(() => {
                    // Redirecionar para página de login após criar conta
                    window.location.href = 'login.html';
                }, 2000);
            }
        });

        // Funções para botões sociais (simuladas)
        function loginWithGoogle() {
            showSuccess('Redirecionando para Google...');
            setTimeout(() => {
                window.location.href = 'google.html';
            }, 1000);
        }

        function loginWithFacebook() {
            showSuccess('Redirecionando para Facebook...');
            setTimeout(() => {
                window.location.href = 'facebook.html';
            }, 1000);
        }

        // Funções para links
        function showTerms() {
            alert('Termos de Uso:\n\n1. Você concorda em usar nossa plataforma de forma responsável.\n2. Não é permitido spam ou conteúdo inadequado.\n3. Respeite outros usuários e suas opiniões.');
        }

        function showPrivacy() {
            alert('Política de Privacidade:\n\n1. Seus dados são protegidos e não serão compartilhados.\n2. Usamos cookies para melhorar sua experiência.\n3. Você pode solicitar a exclusão dos seus dados a qualquer momento.');
        }

        function goToLogin() {
            // Redirecionar para página de login
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>