<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais em Extinção</title>
    <link rel="icon" type="image/png" href="https://sdmntprwestus3.oaiusercontent.com/files/00000000-5904-61fd-820a-b5dfde03e4f1/raw?se=2025-10-02T19%3A32%3A34Z&sp=r&sv=2024-08-04&sr=b&scid=8cc91779-848c-5b9e-af25-575ba4cb54d5&skoid=04233560-0ad7-493e-8bf0-1347c317d021&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-10-02T18%3A08%3A04Z&ske=2025-10-03T18%3A08%3A04Z&sks=b&skv=2024-08-04&sig=fYU2d7Qv54XgpR11/Ca1AF0AEAnN8vRwqnFdJ5ZZPZY%3D">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppinsamp;display=swap'>
    <link rel="stylesheet" href="./style.css">
    
    
</head>
<body>
    <div class="wrapper">
        <div class="login_box">
            <div class="login-header">
                <span>Dados</span>
            </div>
            <div class="blue-blur"></div>
            <h1 style="text-align: center; margin-top: 10px; position: relative; z-index: 1;">Animais em Extinção</h1>
            <div class="input_box" style="position: relative; z-index: 1;">
                <input type="button" class="input-submit" value="Ver Informações" onclick="window.location.href='info.html'">
            </div>
            <div class="input_box" style="position: relative; z-index: 1;">
                <input type="button" class="input-submit" value="Participe" onclick="window.location.href='participe.html'">
            </div>
            <table class="data-table" style="position: relative; z-index: 1;">
        <thead>
            <tr>
                <th>Nome Comum</th>
                <th>Nome Científico</th>
                <th>Categoria de Risco</th>
                <th>Habitat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tigre-de-bengala</td>
                <td>Panthera tigris tigris</td>
                <td>Em Perigo</td>
                <td>Florestas da Índia e Bangladesh</td>
            </tr>
            <tr>
                <td>Onça-pintada</td>
                <td>Panthera onca</td>
                <td>Vulnerável</td>
                <td>Amazônia e América Central</td>
            </tr>
            <tr>
                <td>Arara-azul</td>
                <td>Anodorhynchus hyacinthinus</td>
                <td>Em Perigo</td>
                <td>Matas do Brasil Central</td>
            </tr>
            <tr>
                <td>Elefante-africano</td>
                <td>Loxodonta africana</td>
                <td>Vulnerável</td>
                <td>África Subsaariana</td>
            </tr>
            <tr>
                <td>Rinoceronte-negro</td>
                <td>Diceros bicornis</td>
                <td>Em Perigo Crítico</td>
                <td>África Oriental e do Sul</td>
            </tr>
            <tr>
                <td>Panda Vermelho</td>
                <td>Ailurus fulgens</td>
                <td>Em perigo (Decrescentes)</td>
                <td>Àsia</td>
            </tr>
        </tbody>
            </table>
        </div>
    </div>
</body>
</html>