<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – entre ou cadastre-se</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background: #f0f2f5;
            color: #1c1e21;
            line-height: 1.34;
        }

        .header {
            background: #fff;
            border-bottom: 1px solid #dadde1;
            padding: 8px 0;
        }

        .header-content {
            max-width: 980px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo img {
            width: 32px;
            height: 32px;
        }

        .logo span {
            font-size: 24px;
            font-weight: bold;
            color: #1877f2;
        }

        .header-actions {
            display: flex;
            gap: 8px;
        }

        .btn-header {
            background: #1877f2;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        .btn-header:hover {
            background: #166fe5;
        }

        .main-container {
            max-width: 980px;
            margin: 0 auto;
            padding: 20px 16px;
            display: flex;
            gap: 40px;
            align-items: center;
            min-height: calc(100vh - 80px);
        }

        .left-section {
            flex: 1;
            max-width: 500px;
        }

        .left-section h2 {
            font-size: 28px;
            font-weight: normal;
            color: #1c1e21;
            margin-bottom: 16px;
        }

        .left-section p {
            font-size: 16px;
            color: #606770;
        }

        .right-section {
            flex: 1;
            max-width: 400px;
        }

        .login-box {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-group {
            margin-bottom: 16px;
        }

        .form-group input {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid #dddfe2;
            border-radius: 6px;
            font-size: 17px;
            transition: border-color 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #1877f2;
            box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.2);
        }

        .form-group input::placeholder {
            color: #8a8d91;
        }

        .btn-login {
            width: 100%;
            background: #1877f2;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 6px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 16px;
            transition: background-color 0.2s;
        }

        .btn-login:hover {
            background: #166fe5;
        }

        .forgot-password {
            text-align: center;
            margin-bottom: 20px;
        }

        .forgot-password a {
            color: #1877f2;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .divider {
            border-top: 1px solid #dadde1;
            margin: 20px 0;
            position: relative;
        }

        .btn-create-account {
            width: 100%;
            background: #42b883;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 6px;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-create-account:hover {
            background: #369870;
        }

        .back-to-terra {
            text-align: center;
            margin-top: 20px;
        }

        .btn-back {
            background: #fff;
            border: 1px solid #dadde1;
            color: #1c1e21;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-back:hover {
            background: #f0f2f5;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 16px;
        }

        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #1877f2;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .footer {
            background: #fff;
            border-top: 1px solid #dadde1;
            padding: 20px 0;
            margin-top: 40px;
        }

        .footer-content {
            max-width: 980px;
            margin: 0 auto;
            padding: 0 16px;
            text-align: center;
            color: #8a8d91;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .left-section {
                text-align: center;
            }
            
            .left-section h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <div style="width: 32px; height: 32px; background: #1877f2; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 18px;">f</div>
                <span>facebook</span>
            </div>
            <div class="header-actions">
                <button class="btn-header" onclick="backToTerra()">Voltar</button>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="left-section">
            <h2>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
            <p>Conecte-se com amigos e o mundo ao seu redor no Facebook.</p>
        </div>

        <div class="right-section">
            <div class="login-box">
                <form id="facebookForm">
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="E-mail ou telefone" required>
                    </div>

                    <div class="form-group">
                        <input type="password" id="password" name="password" placeholder="Senha" required>
                    </div>

                    <button type="submit" class="btn-login">Entrar</button>
                </form>

                <div class="forgot-password">
                    <a href="#">Esqueceu a senha?</a>
                </div>

                <div class="divider"></div>

                <button type="button" class="btn-create-account" onclick="createAccount()">
                    Criar nova conta
                </button>

                <div class="back-to-terra">
                    <button type="button" class="btn-back" onclick="backToTerra()">
                        🔙 Voltar para Terra
                    </button>
                </div>

                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Entrando...</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <p>Facebook © 2024</p>
        </div>
    </div>

    <script>
        document.getElementById('facebookForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            if (!email || !password) {
                alert('Por favor, preencha todos os campos.');
                return;
            }
            
            // Simular login
            document.getElementById('loading').style.display = 'block';
            
            setTimeout(() => {
                alert('Login com Facebook realizado com sucesso!\nE-mail: ' + email);
                // Redirecionar de volta para a página principal
                window.location.href = 'crie.html';
            }, 2000);
        });

        function createAccount() {
            alert('Redirecionando para criação de conta do Facebook...');
            // Aqui você pode redirecionar para a página de criação de conta do Facebook
        }

        function backToTerra() {
            window.location.href = 'crie.html';
        }
    </script>
</body>
</html>
