<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - Contas do Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Google Sans', Arial, sans-serif;
            background: #fff;
            color: #202124;
            line-height: 1.5;
        }

        .header {
            background: #fff;
            border-bottom: 1px solid #dadce0;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .logo img {
            width: 24px;
            height: 24px;
        }

        .logo span {
            font-size: 22px;
            font-weight: 400;
            color: #5f6368;
        }

        .header-actions {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .header-actions a {
            color: #1a73e8;
            text-decoration: none;
            font-size: 14px;
        }

        .main-container {
            max-width: 450px;
            margin: 0 auto;
            padding: 48px 24px;
        }

        .signin-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .signin-header h1 {
            font-size: 24px;
            font-weight: 400;
            color: #202124;
            margin-bottom: 8px;
        }

        .signin-header p {
            color: #5f6368;
            font-size: 16px;
        }

        .form-container {
            background: #fff;
            border: 1px solid #dadce0;
            border-radius: 8px;
            padding: 24px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #202124;
            font-size: 14px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #1a73e8;
            border-width: 2px;
        }

        .forgot-password {
            text-align: right;
            margin-bottom: 24px;
        }

        .forgot-password a {
            color: #1a73e8;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 24px;
        }

        .btn-create {
            background: #1a73e8;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-create:hover {
            background: #1557b0;
        }

        .btn-next {
            background: #1a73e8;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-next:hover {
            background: #1557b0;
        }

        .divider {
            text-align: center;
            margin: 32px 0;
            position: relative;
            color: #5f6368;
            font-size: 14px;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #dadce0;
        }

        .divider span {
            background: #fff;
            padding: 0 16px;
        }

        .social-login {
            text-align: center;
        }

        .btn-google {
            background: #fff;
            border: 1px solid #dadce0;
            color: #3c4043;
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: box-shadow 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-google:hover {
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .footer {
            text-align: center;
            margin-top: 32px;
            color: #5f6368;
            font-size: 12px;
        }

        .footer a {
            color: #1a73e8;
            text-decoration: none;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 16px;
        }

        .spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #1a73e8;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 480px) {
            .main-container {
                padding: 24px 16px;
            }
            
            .form-container {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div style="width: 24px; height: 24px; background: #4285f4; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold;">G</div>
            <span>Contas do Google</span>
        </div>
        <div class="header-actions">
            <a href="#">Ajuda</a>
            <a href="#">Privacidade</a>
            <a href="#">Termos</a>
        </div>
    </div>

    <div class="main-container">
        <div class="signin-header">
            <h1>Entrar</h1>
            <p>Use sua Conta do Google</p>
        </div>

        <div class="form-container">
            <form id="googleForm">
                <div class="form-group">
                    <label for="email">E-mail ou telefone</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>

                <div class="forgot-password">
                    <a href="#">Esqueceu seu e-mail?</a>
                </div>

                <div class="btn-container">
                    <button type="button" class="btn-create" onclick="createAccount()">Criar conta</button>
                    <button type="submit" class="btn-next">Próxima</button>
                </div>
            </form>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Entrando...</p>
            </div>
        </div>

        <div class="divider">
            <span>ou</span>
        </div>

        <div class="social-login">
            <button type="button" class="btn-google" onclick="backToTerra()">
                <span>🔙</span> Voltar para Terra
            </button>
        </div>

        <div class="footer">
            <p>Selecionar idioma: <a href="#">Português (Brasil)</a></p>
        </div>
    </div>

    <script>
        document.getElementById('googleForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            
            if (!email || !email.includes('@')) {
                alert('Por favor, digite um e-mail válido.');
                return;
            }
            
            // Simular login
            document.getElementById('loading').style.display = 'block';
            
            setTimeout(() => {
                alert('Login com Google realizado com sucesso!\nE-mail: ' + email);
                // Redirecionar de volta para a página principal
                window.location.href = 'crie.html';
            }, 2000);
        });

        function createAccount() {
            alert('Redirecionando para criação de conta do Google...');
            // Aqui você pode redirecionar para a página de criação de conta do Google
        }

        function backToTerra() {
            window.location.href = 'crie.html';
        }
    </script>
</body>
</html>
