<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações dos Animais</title>
    <link rel="icon" type="image/png" href="https://sdmntprwestus3.oaiusercontent.com/files/00000000-5904-61fd-820a-b5dfde03e4f1/raw?se=2025-10-02T19%3A32%3A34Z&sp=r&sv=2024-08-04&sr=b&scid=8cc91779-848c-5b9e-af25-575ba4cb54d5&skoid=04233560-0ad7-493e-8bf0-1347c317d021&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-10-02T18%3A08%3A04Z&ske=2025-10-03T18%3A08%3A04Z&sks=b&skv=2024-08-04&sig=fYU2d7Qv54XgpR11/Ca1AF0AEAnN8vRwqnFdJ5ZZPZY%3D">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <div class="login_box">
            <div class="login-header">
                <span>Info</span>
            </div>

            <h1 style="text-align:center; margin-bottom: 10px;">Informações dos Animais</h1>

            <div style="display:grid; gap:20px;">
                <!-- Tigre-de-bengala -->
                <section style="background: #ffffff; color:#000; border-radius:12px; padding:20px;">
                    <h2 style="margin-bottom:8px;">Tigre-de-bengala <small style="font-weight:400;">(Panthera tigris tigris)</small></h2>
                    <p><strong>Categoria de Risco:</strong> Em Perigo</p>
                    <p><strong>Habitat:</strong> Florestas da Índia e Bangladesh</p>
                    <p><strong>Descrição:</strong> Grande felino asiático, importante predador de topo. Sofre com perda de habitat e caça ilegal.</p>
                    <p><strong>Ações de conservação:</strong> Proteção de áreas florestais, combate à caça e monitoramento por câmeras-trap.</p>
                </section>

                <!-- Onça-pintada -->
                <section style="background: #ffffff; color:#000; border-radius:12px; padding:20px;">
                    <h2 style="margin-bottom:8px;">Onça-pintada <small style="font-weight:400;">(Panthera onca)</small></h2>
                    <p><strong>Categoria de Risco:</strong> Vulnerável</p>
                    <p><strong>Habitat:</strong> Amazônia e América Central</p>
                    <p><strong>Descrição:</strong> Maior felino das Américas. Enfrenta conflitos com humanos e fragmentação de habitat.</p>
                    <p><strong>Ações de conservação:</strong> Corredores ecológicos, educação ambiental e manejo de conflitos.</p>
                </section>

                <!-- Arara-azul -->
                <section style="background: #ffffff; color:#000; border-radius:12px; padding:20px;">
                    <h2 style="margin-bottom:8px;">Arara-azul <small style="font-weight:400;">(Anodorhynchus hyacinthinus)</small></h2>
                    <p><strong>Categoria de Risco:</strong> Em Perigo</p>
                    <p><strong>Habitat:</strong> Matas do Brasil Central</p>
                    <p><strong>Descrição:</strong> Maior psitacídeo do mundo, alvo do tráfico de animais e dependente de cavidades para nidificação.</p>
                    <p><strong>Ações de conservação:</strong> Proteção de ninhos, fiscalização contra tráfico e recuperação de habitat.</p>
                </section>

                <!-- Elefante-africano -->
                <section style="background: #ffffff; color:#000; border-radius:12px; padding:20px;">
                    <h2 style="margin-bottom:8px;">Elefante-africano <small style="font-weight:400;">(Loxodonta africana)</small></h2>
                    <p><strong>Categoria de Risco:</strong> Vulnerável</p>
                    <p><strong>Habitat:</strong> África Subsaariana</p>
                    <p><strong>Descrição:</strong> Maior mamífero terrestre. Ameaçado pela caça ao marfim e perda de habitat.</p>
                    <p><strong>Ações de conservação:</strong> Fiscalização anti-caça, combate ao comércio de marfim e conservação de paisagens.</p>
                </section>

                <!-- Rinoceronte-negro -->
                <section style="background: #ffffff; color:#000; border-radius:12px; padding:20px;">
                    <h2 style="margin-bottom:8px;">Rinoceronte-negro <small style="font-weight:400;">(Diceros bicornis)</small></h2>
                    <p><strong>Categoria de Risco:</strong> Em Perigo Crítico</p>
                    <p><strong>Habitat:</strong> África Oriental e do Sul</p>
                    <p><strong>Descrição:</strong> Herbívoro robusto, vítima de caça por seus chifres. Populações se recuperam onde há proteção forte.</p>
                    <p><strong>Ações de conservação:</strong> Unidades de conservação bem equipadas e monitoramento por radiotelemetria.</p>
                </section>

                <!-- Panda Vermelho -->
                <section style="background: rgba(255, 255, 255, 0.9); color:#000; border-radius:12px; padding:20px;">
                    <h2 style="margin-bottom:8px;">Panda Vermelho <small style="font-weight:400;">(Ailurus fulgens)</small></h2>
                    <p><strong>Categoria de Risco:</strong> Em perigo (decrescente)</p>
                    <p><strong>Habitat:</strong> Ásia</p>
                    <p><strong>Descrição:</strong> Mamífero arbóreo de florestas temperadas do Himalaia. Sofre com perda de bambuzais e caça.</p>
                    <p><strong>Ações de conservação:</strong> Restauração de florestas, corredores e programas comunitários.</p>
                </section>
            </div>

            <div style="text-align:center; margin-top:20px;">
                <a href="dados.html" style="color:#000000;">&#8592; Voltar para Dados</a>
            </div>
        </div>
    </div>
</body>
</html>

