<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Conservation</title>
  <link rel="icon" type="image/png" href="https://sdmntprwestus3.oaiusercontent.com/files/00000000-5904-61fd-820a-b5dfde03e4f1/raw?se=2025-10-02T19%3A32%3A34Z&sp=r&sv=2024-08-04&sr=b&scid=8cc91779-848c-5b9e-af25-575ba4cb54d5&skoid=04233560-0ad7-493e-8bf0-1347c317d021&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-10-02T18%3A08%3A04Z&ske=2025-10-03T18%3A08%3A04Z&sks=b&skv=2024-08-04&sig=fYU2d7Qv54XgpR11/Ca1AF0AEAnN8vRwqnFdJ5ZZPZY%3D">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="wrapper">
  <div class="login_box">
    <div class="login-header">
      <span>Login</span>
    </div>

    <div class="input_box">
      <input type="text" id="user" class="input-field" required>
      <label for="user" class="label">Usuário</label>
      <i class="bx bx-user icon"></i>
    </div>

    <div class="input_box">
      <input type="password" id="pass" class="input-field" required>
      <label for="pass" class="label">Senha</label>
      <i class="bx bx-lock-alt icon"></i>
    </div>

    <div class="remember-forgot">
      <div class="remember-me">
        <input type="checkbox" id="remember">
        <label for="remember">Lembre de mim</label>
      </div>

      <div class="forgot">
        <a href="#">Esqueçeu a senha?</a><link rel="stylesheet" href="./crie.html">
      </div>
    </div>

    <div class="input_box">
      <input type="button" class="input-submit" value="Login" onclick="window.location.href='Dados.html'">
    </div>

    <div class="register">
      <span>Ainda não tem conta? <a href="crie.html">Criar</a></span>
    </div>
  </div>
</div>
</body>
</html>