<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Participe</title>
  <link rel="icon" type="image/png" href="https://sdmntprwestus3.oaiusercontent.com/files/00000000-5904-61fd-820a-b5dfde03e4f1/raw?se=2025-10-02T19%3A32%3A34Z&sp=r&sv=2024-08-04&sr=b&scid=8cc91779-848c-5b9e-af25-575ba4cb54d5&skoid=04233560-0ad7-493e-8bf0-1347c317d021&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-10-02T18%3A08%3A04Z&ske=2025-10-03T18%3A08%3A04Z&sks=b&skv=2024-08-04&sig=fYU2d7Qv54XgpR11/Ca1AF0AEAnN8vRwqnFdJ5ZZPZY%3D">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper">
    <div class="login_box">
      <div class="login-header">
        <span>Participe</span>
      </div>

      <h1 style="text-align:center; margin-bottom: 10px;">Junte-se à proteção dos animais</h1>
      <p style="text-align:center; margin-bottom: 20px; color:#fff;">Preencha o formulário para apoiar nossas ações de conservação e bem-estar animal.</p>

      <form id="participationForm" onsubmit="return handleSubmit(event)" style="margin-top:10px;">
        <div class="input_box">
          <input type="text" id="nome" class="input-field" required>
          <label for="nome" class="label">Nome completo</label>
          <i class="bx bx-user icon"></i>
        </div>

        <div class="input_box">
          <input type="email" id="email" class="input-field" required>
          <label for="email" class="label">Email</label>
          <i class="bx bx-envelope icon"></i>
        </div>

        <div class="input_box">
          <input type="tel" id="telefone" class="input-field" pattern="[0-9()\-+\s]{8,}" required>
          <label for="telefone" class="label">Telefone</label>
          <i class="bx bx-phone icon"></i>
        </div>

        <div class="input_box">
          <div class="select-label">Animal de interesse</div>
          <select id="animal" class="input-field" required style="appearance:none;">
            <option value="" disabled selected>Selecione um animal</option>
            <optgroup label="Mamíferos">
              <option>Onça-pintada</option>
              <option>Elefante-africano</option>
              <option>Rinoceronte-negro</option>
              <option>Panda Vermelho</option>
              <option>Tigre-de-bengala</option>
            </optgroup>
            <optgroup label="Aves">
              <option>Arara-azul</option>
            </optgroup>
          </select>
          <i class="bx bx-donate-heart icon"></i>
        </div>

        <div class="input_box">
          <div class="select-label">Como deseja ajudar</div>
          <select id="tipoAjuda" class="input-field" required style="appearance:none;">
            <option value="" disabled selected>Selecione uma opção</option>
            <optgroup label="Participação">
              <option>Voluntariado em campo</option>
              <option>Educação e conscientização</option>
            </optgroup>
            <optgroup label="Apoio financeiro">
              <option>Doação financeira</option>
              <option>Apadrinhamento</option>
            </optgroup>
          </select>
          <i class="bx bx-handshake icon"></i>
        </div>

        <div class="input_box">
          <input type="text" id="disponibilidade" class="input-field" required>
          <label for="disponibilidade" class="label">Disponibilidade (dias/horários)</label>
          <i class="bx bx-time icon"></i>
        </div>

        <div class="input_box" style="margin-top: 25px;">
          <div style="color:#ffffff; margin: 0 0 6px 6px; font-size: 14px; opacity: 0.95;">Mensagem para a equipe (opcional)</div>
          <textarea id="mensagem" class="input-field" rows="4" style="height:auto; padding-top:16px;" placeholder="Conte como deseja ajudar, experiência, preferências e dúvidas"></textarea>
        </div>

        <div class="remember-forgot" style="margin: 10px 0 20px 0;">
          <div class="remember-me">
            <input type="checkbox" id="lgpd" required>
            <label for="lgpd">Autorizo o uso dos meus dados para contato</label>
          </div>
        </div>

        <div class="input_box">
          <button type="submit" class="input-submit">Enviar</button>
        </div>
      </form>

      <div style="text-align:center; margin-top:10px;">
        <a href="dados.html">&#8592; Voltar para Dados</a>
      </div>
    </div>
  </div>

  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const animal = document.getElementById('animal').value;
      const tipo = document.getElementById('tipoAjuda').value;

      alert(`Obrigado, ${nome}! Recebemos seu interesse em "${tipo}" para ${animal}. Entraremos em contato em ${email}.`);
      event.target.reset();
      return false;
    }
  </script>
</body>
</html>